VITE_SUPABASE_PROJECT_ID="odgmoddpxqtomikbquxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZ21vZGRweHF0b21pa2JxdXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDU5MTYsImV4cCI6MjA3NjA4MTkxNn0.PegXzE6eduqJl_Qm5J7JlocbABqkuZGjJVam2ILAy6s"
VITE_SUPABASE_URL="https://odgmoddpxqtomikbquxy.supabase.co"
